{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "hide-files.files": [],
  "files.associations": {
    "*.cpp": "cpp",
    "filesystem": "cpp",
    "xstring": "cpp",
    "format": "cpp",
    "xiosbase": "cpp"
  }
}